warning: 'swift-storage-primitives': found 1 file(s) which are unhandled; explicitly declare them as resources or exclude from the target
    /Users/coen/Developer/swift-primitives/swift-storage-primitives/Sources/Storage Inline Primitives/REVALIDATION-lifetime-read-6.3.md
[0/1] Planning build
Building for production...
[0/2] Write swift-version--58304C5D6DBC2206.txt
Build of product 'result-builder-perf' complete! (1.67s)
Result-Builder Performance Experiment
Toolchain: Swift 6.3.1
Build mode: RELEASE
======================================================================

=== Swift.Array (stdlib reference) ===
  Swift.Array imperative N=3                                102.9 ns/iter
  Swift.Array builder N=3 (literals)                         82.9 ns/iter
  Swift.Array imperative N=100                              329.8 ns/iter
  Swift.Array builder N=100 (for-loop)                     3942.5 ns/iter
  Swift.Array imperative N=1000                             881.5 ns/iter
  Swift.Array builder N=1000 (for-loop)                   35138.6 ns/iter

=== Array<Int> (institute, ~Copyable) ===
  Array<Int> imperative N=3                                 310.4 ns/iter
  Array<Int> builder N=3 (literals)                         415.3 ns/iter

=== Buffer<Int>.Linear (~Copyable) ===
  Buffer.Linear imperative N=3                              295.8 ns/iter
  Buffer.Linear builder N=3 (literals)                      408.6 ns/iter

=== Stack<Int> (~Copyable) ===
  Stack imperative N=3                                      298.3 ns/iter
  Stack builder N=3 (literals)                              403.9 ns/iter

=== Queue<Int> (~Copyable) ===
  Queue imperative N=3                                      304.2 ns/iter
  Queue builder N=3 (literals)                              430.8 ns/iter

=== Set<Int>.Ordered (Copyable) ===
  Set.Ordered imperative N=10                              1074.4 ns/iter
  Set.Ordered builder N=10 (for-loop)                      1741.4 ns/iter

=== Bitset ===
  Bitset imperative N=10                                     60.0 ns/iter
  Bitset builder N=10 (for-loop)                            668.2 ns/iter

=== Heap<Int> (literal-only — Builder omits buildArray) ===
  Heap imperative N=10 push-by-push                        8358.4 ns/iter
  Heap builder N=10 (literals)                             4496.2 ns/iter

==========================================================================================
Summary
==========================================================================================
Type / Size                     Imperative      Builder         Ratio     Verdict
------------------------------------------------------------------------------------------
Swift.Array N=3                        102.9 ns          82.9 ns     0.81x  BUILDER FASTER
Swift.Array N=100                      329.8 ns        3942.5 ns    11.95x  SLOWER
Swift.Array N=1000                     881.5 ns       35138.6 ns    39.86x  SLOWER
Array<Int> N=3                         310.4 ns         415.3 ns     1.34x  ON PAR
Buffer.Linear N=3                      295.8 ns         408.6 ns     1.38x  ON PAR
Stack N=3                              298.3 ns         403.9 ns     1.35x  ON PAR
Queue N=3                              304.2 ns         430.8 ns     1.42x  ON PAR
Set.Ordered N=10                      1074.4 ns        1741.4 ns     1.62x  MARGINAL
Bitset N=10                             60.0 ns         668.2 ns    11.13x  SLOWER
Heap N=10                             8358.4 ns        4496.2 ns     0.54x  BUILDER FASTER

On-par-or-better (≤ 1.5x): 6 / 10
Acceptance: FAIL (criterion: builder ≤ 1.5× imperative)
