Building for production...
[0/2] Write swift-version--58304C5D6DBC2206.txt
Build of product 'result-builder-perf-repeat' complete! (0.10s)
Repeat-Helper Validation Experiment
Build mode: RELEASE
==============================================================================

=== N=100 ===
  Imperative N=100 (var a; for i { a.append(i) })                 146.1 ns/iter
  Builder for-loop N=100 (current)                               4198.0 ns/iter
  Builder Repeat N=100 (Option E)                                  74.4 ns/iter
  Builder Array(0..<100) (existing [Element])                      42.9 ns/iter

=== N=1000 ===
  Imperative N=1000                                               419.6 ns/iter
  Builder for-loop N=1000 (current)                             36893.3 ns/iter
  Builder Repeat N=1000 (Option E)                                429.2 ns/iter
  Builder Array(0..<1000) (existing [Element])                    148.6 ns/iter

=== N=10000 ===
  Imperative N=10000                                             4293.3 ns/iter
  Builder for-loop N=10000 (current)                           361944.9 ns/iter
  Builder Repeat N=10000 (Option E)                              4284.1 ns/iter
  Builder Array(0..<10000) (existing [Element])                  1896.5 ns/iter

=== N=3 (sanity, literal statements) ===
  Imperative N=3                                                   70.4 ns/iter
  Builder literal N=3                                              68.6 ns/iter
  Builder Repeat N=3                                               33.3 ns/iter

=== Mixed N=100 (literals + Repeat) ===
  Imperative mixed: 1, 2, [0..<100], 99                            80.3 ns/iter
  Builder for-loop mixed                                         4080.3 ns/iter
  Builder Repeat mixed                                            195.7 ns/iter
  Builder mixed Array(0..<100) + literals                         205.0 ns/iter

=== Transform chain N=100 (multiple shapes) ===
  Imperative *2 transform                                         211.7 ns/iter
  Builder eager .map (existing [Element] overload)               4545.1 ns/iter
  Builder Array(seq.lazy.map) (existing [Element])               4380.7 ns/iter
  Builder Repeat with transform (Option E)                        214.1 ns/iter

=== Pre-materialize via Array(_:) — uses existing [Element] overload ===
  Imperative N=100 (baseline)                                      74.3 ns/iter
  Builder Array(0..<100) (no new overload)                         43.0 ns/iter
  Builder mixed Array(0..<100) + literals                         206.2 ns/iter

==============================================================================================================
Summary (release mode preferred for production interpretation)
==============================================================================================================
Case                    Imperative    for-loop      Repeat        Seq           for/imp    rep/imp    seq/imp  
--------------------------------------------------------------------------------------------------------------
N=3 (literal)                   70.4          68.6          33.3          33.3       0.98x       0.47x       0.47x
N=100                          146.1        4198.0          74.4          42.9      28.74x       0.51x       0.29x
N=1000                         419.6       36893.3         429.2         148.6      87.92x       1.02x       0.35x
N=10000                       4293.3      361944.9        4284.1        1896.5       84.3x        1.0x       0.44x
Mixed N=100                     80.3        4080.3         195.7         205.0      50.84x       2.44x       2.55x

Transform comparison (N=100 with *2 transform, vs imperative):
  Imperative *2                                              211.7 ns/iter
  Builder eager .map (NO new overload)                      4545.1 ns/iter  (    21.47x)
  Builder .lazy.map (Option G)                              4380.7 ns/iter  (    20.69x)
  Builder Repeat { transform } (Option E)                    214.1 ns/iter  (     1.01x)

Pre-materialize comparison (Array(seq), NO new overload, uses existing [Element]):
  Imperative N=100                                            74.3 ns/iter
  Builder Array(0..<100)                                      43.0 ns/iter  (     0.58x)
  Builder mixed: 1; 2; Array(0..<100); 99                    206.2 ns/iter  (vs 1; 2; for; 99 in main set)

Acceptance check (≤ 1.5× imperative) — Option G (bare Swift.Sequence):
  N=100                        0.29x  PASS
  N=1000                       0.35x  PASS
  N=10000                      0.44x  PASS
  Mixed N=100                  2.55x  FAIL
  Lazy *2 N=100               20.69x  FAIL

Option G passes ≤ 1.5×: 3 / 5
